# Thirupathi_.NetFSD_upGrad_B2_Angular

./: README.md
MiniProject1/: README.md
MiniProject4/upgradVirtualEventMangementSys/: upgradVirtualEventMangementSys.slnx
MiniProject4/upgradVirtualEventMangementSys/DAL/: DAL.csproj
MiniProject4/upgradVirtualEventMangementSys/DAL/DataAccess/: AddDbContext.cs  EventDetailsService.cs  ParticipantEventDetailsService.cs  SessionInfoService.cs  SpeakerDetailsServices.cs  UserInfoService.cs
MiniProject4/upgradVirtualEventMangementSys/DAL/Migrations/: 20260409140419_InitialCreate.Designer.cs  20260409140419_InitialCreate.cs  AddDbContextModelSnapshot.cs
MiniProject4/upgradVirtualEventMangementSys/DAL/Models/: EventDetails.cs  ParticipantEventDetails.cs  SessionInfo.cs  SpeakerDetails.cs  SubscribedEventVM.cs  UserInfo.cs
MiniProject4/upgradVirtualEventMangementSys/DAL/Repositories/: ISpeakerRepository.cs  SpeakerRepository.cs
Week1 Day1/: CollegeDepartmentInformation.html  Contact.html  Courses.html  Employee OnboardingPage.html  PersonalGroceryList.html  Resturent.html  StudentForm.html
Week1 Day1/BreadCrum/: Webdevelopment.html  htmlcourse.html
Week1 Day1/Week1Day2/: Index.html
Week1 Day1/Week1Day3/: BlogLayout.css  BlogLayout.html  DashBoardLayout.html  DashBoardlayout.css  Portfolio.html  ProductFeature.css  ProductFeature.html
Week1 Day1/Week1Day4/: AnalysisTool.js  Discount.js  Grade.js  Signal.js
Week1 Day1/Week1Day5/: CounterApp.html  GreetingGenerator.html  StudentProfile.html  Studentscript.js  (+2 more)
Week3/: Week3Day2.sql  Week3Day3tasks.sql  Week3Day4.sql  Week3Day5.sql
Week4/: Week4Day1.sql  Week4Day2.sql
(+199 files in other folders)
